3. Read the code below, choose the correct answer and explain the reason.
val array = // Question
val units = arrayOf("byte", "KB", "MB", "GB",
"TB", "PB")
for ((i, value) in array.withIndex()) {
println("1 ${units[i]} = ${value.toLong()} bytes\n")
}
Output:
1 byte = 1 bytes
1 KB = 1000 bytes
1 MB = 1000000 bytes
1 GB = 1000000000 bytes
1 TB = 1000000000000 bytes
1 PB = 1000000000000000 bytes
Which answer is the correct way to initialize the array to output.
a. val array = new Array(6)
b. val array = {100}
c. val array = Array(6) { 1000.0.pow(10) }
d. val array = Array(6) { 1000.0.pow(it) }

answer is d. val array = Array(6) { 1000.0.pow(it) }